#!/bin/bash

SERV_IP=10.0.2.11
PORT=55555
LOCAL_INTERFACE_NAME=tap3
LOCAL_IP=10.0.0.5
LOCAL_MASK=255.255.255.0
PROTOCOL_TYPE=udp
PROTOCOL_NUMBER=0 # TCP - 0 ; UDP - 0/1 (when UDP-1, set public IP)
PUBLIC_IP=

sudo killall client &>/dev/null
sudo ./client $SERV_IP $PORT $LOCAL_INTERFACE_NAME $LOCAL_IP $LOCAL_MASK $PROTOCOL_TYPE $PROTOCOL_NUMBER $PUBLIC_IP &
